{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DeveloperEvaluation;Username=postgres;Password=Pass@word"
  },
  "Jwt": {
    "SecretKey": "3f8vJ9kL6dR2qT1xYpNz4bHwS0eVmQ7a",
    "Issuer": "Ambev.DeveloperEvaluation",
    "Audience": "DeveloperEvaluationAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
